﻿<!DOCTYPE html>
<html>
  <head>
    <title>扩展</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扩展/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/扩展/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/个人界面/u85.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>天棒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u113" class="ax_default image">
        <img id="u113_img" class="img " src="images/主页未登录/u7.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/扩展/u114.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u115" class="ax_default image">
        <img id="u115_img" class="img " src="images/扩展/u115.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/扩展/u116.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/扩展/u117.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/扩展/u118.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/扩展/u119.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/主页未登录/u20.png"/>
      </div>
    </div>
  </body>
</html>
