﻿<!DOCTYPE html>
<html>
  <head>
    <title>判断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/判断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/判断/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/登录页面/u22.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u41" class="ax_default _一级标题">
        <img id="u41_img" class="img " src="images/登录页面/u23.png"/>
        <div id="u41_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>区/县</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u45" class="ax_default droplist">
        <select id="u45_input">
          <option value="北京市">北京市</option>
          <option value="四川省">四川省</option>
          <option value="天津市">天津市</option>
          <option value="河北省">河北省</option>
          <option value="吉林省">吉林省</option>
          <option value="辽宁省">辽宁省</option>
          <option value="黑龙江省">黑龙江省</option>
          <option value="河南省">河南省</option>
          <option value="河北省">河北省</option>
          <option value="山东省">山东省</option>
          <option value="江苏省">江苏省</option>
          <option value="上海市">上海市</option>
          <option value="安徽省">安徽省</option>
          <option value="陕西省">陕西省</option>
          <option value="山西省">山西省</option>
          <option value="湖北省">湖北省</option>
          <option value="湖南省">湖南省</option>
          <option value="广东省">广东省</option>
          <option value="福建省">福建省</option>
          <option value="贵州省">贵州省</option>
          <option value="云南省">云南省</option>
          <option value="青海省">青海省</option>
          <option value="甘肃省">甘肃省</option>
          <option value="海南省">海南省</option>
          <option value="浙江省">浙江省</option>
          <option value="重庆市">重庆市</option>
          <option value="上海市">上海市</option>
          <option value="江西省">江西省</option>
          <option value="宁夏回族自治区">宁夏回族自治区</option>
          <option value="广西壮族自治区">广西壮族自治区</option>
          <option value="内蒙古自治区">内蒙古自治区</option>
          <option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
          <option value="西藏自治区">西藏自治区</option>
          <option value="港澳台地区">港澳台地区</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u46" class="ax_default droplist">
        <select id="u46_input">
          <option value="成都市">成都市</option>
          <option value="德阳市">德阳市</option>
          <option value="绵阳市">绵阳市</option>
          <option value="南昌市">南昌市</option>
          <option value="自贡市">自贡市</option>
          <option value="内江市">内江市</option>
          <option value="巴中市">巴中市</option>
          <option value="广元市">广元市</option>
          <option value="达州市">达州市</option>
          <option value="广安市">广安市</option>
          <option value="遂宁市">遂宁市</option>
          <option value="资阳市">资阳市</option>
          <option value="眉山市">眉山市</option>
          <option value="乐山市">乐山市</option>
          <option value="宜宾市">宜宾市</option>
          <option value="泸州市">泸州市</option>
          <option value="雅安市">雅安市</option>
          <option value="攀枝花市">攀枝花市</option>
          <option value="甘孜自治州">甘孜自治州</option>
          <option value="阿坝自治州">阿坝自治州</option>
          <option value="凉山彝族自治州">凉山彝族自治州</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u47" class="ax_default droplist">
        <select id="u47_input">
          <option value="顺庆区">顺庆区</option>
          <option value="高坪区">高坪区</option>
          <option value="嘉陵区">嘉陵区</option>
          <option value="营山县">营山县</option>
          <option value="西充县">西充县</option>
          <option value="蓬安县">蓬安县</option>
          <option value="南部县">南部县</option>
          <option value="仪陇县">仪陇县</option>
          <option value="阆中市">阆中市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>社区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u49" class="ax_default droplist">
        <select id="u49_input">
          <option value="胜利路社区">胜利路社区</option>
          <option value="金鱼岭社区">金鱼岭社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>小区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u51" class="ax_default droplist">
        <select id="u51_input">
          <option value="江天花园">江天花园</option>
          <option value="汉安天地">汉安天地</option>
          <option value="金色广场">金色广场</option>
          <option value="泰合青年城">泰合青年城</option>
          <option value="学府苑">学府苑</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
