﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找回密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u256" class="ax_default image">
        <img id="u256_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u258" class="ax_default text_field">
        <input id="u258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u260" class="ax_default text_field">
        <input id="u260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u262" class="ax_default text_field">
        <input id="u262_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u263" class="ax_default html_button">
        <input id="u263_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default button">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/登录页面/u22.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u268" class="ax_default _一级标题">
        <img id="u268_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u268_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u269" class="ax_default image">
        <img id="u269_img" class="img " src="images/注册_1/u255.png"/>
      </div>
    </div>
  </body>
</html>
