﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页 未登录(网页版试做)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页_未登录_网页版试做_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页_未登录_网页版试做_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u172" class="ax_default image">
        <img id="u172_img" class="img " src="images/主页_未登录_网页版试做_/u172.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u173" class="ax_default _一级标题">
        <img id="u173_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u173_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u174" class="ax_default image">
        <img id="u174_img" class="img " src="images/主页_未登录_网页版试做_/u174.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/主页_未登录_网页版试做_/u175.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u176" class="ax_default image">
        <img id="u176_img" class="img " src="images/主页_未登录_网页版试做_/u176.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/主页_未登录_网页版试做_/u177.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u178" class="ax_default image">
        <img id="u178_img" class="img " src="images/主页_未登录_网页版试做_/u178.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/主页_未登录_网页版试做_/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>点击登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>社区医疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>公益行动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>商铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>物业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>地图信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>信息公示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
