﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页未登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/主页未登录/u1.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default button">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default button">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/主页未登录/u7.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>小区缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>家务处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>家电维修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>业务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>家人照顾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>网页模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>宠物托管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>社区职位招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>二手交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/主页未登录/u20.png"/>
      </div>
    </div>
  </body>
</html>
