﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页 成功登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页_成功登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页_成功登陆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/主页_未登录_网页版试做_/u174.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/主页_成功登陆/u272.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/主页_成功登陆/u273.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/主页_成功登陆/u274.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/主页_成功登陆/u275.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/主页_未登录_网页版试做_/u179.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default button">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>社区医疗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>公益行动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>商铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>物业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>地图信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>信息公示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _三级标题">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>罗天尧</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/主页_成功登陆/u287.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/主页_未登录_网页版试做_/u172.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u289" class="ax_default _一级标题">
        <img id="u289_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u289_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
