﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区医疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区医疗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/社区医疗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u292" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/社区医疗/u293.png"/>
          <div id="u293_text" class="text ">
            <p><span>主治医生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/社区医疗/u293.png"/>
          <div id="u294_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/社区医疗/u295.png"/>
          <div id="u295_text" class="text ">
            <p><span>上班时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/社区医疗/u293.png"/>
          <div id="u296_text" class="text ">
            <p><span>罗天尧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/社区医疗/u293.png"/>
          <div id="u297_text" class="text ">
            <p><span>12312313</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/社区医疗/u295.png"/>
          <div id="u298_text" class="text ">
            <p><span>9:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/社区医疗/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>吴永发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/社区医疗/u299.png"/>
          <div id="u300_text" class="text ">
            <p><span>32131444</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/社区医疗/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>9:00-17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/社区医疗/u302.png"/>
          <div id="u302_text" class="text ">
            <p><span>刘强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/社区医疗/u302.png"/>
          <div id="u303_text" class="text ">
            <p><span>46546546</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/社区医疗/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span>9:00-17:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u305" class="ax_default html_button">
        <input id="u305_input" type="submit" value="预约"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u307" class="ax_default droplist">
        <select id="u307_input">
          <option value="9:00">9:00</option>
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="12:00">12:00</option>
          <option value="13:00">13:00</option>
          <option value="14:00">14:00</option>
          <option value="15:00">15:00</option>
          <option value="16:00">16:00</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u308" class="ax_default text_field">
        <input id="u308_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>病情描述</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u310" class="ax_default radio_button">
        <label for="u310_input" style="position: absolute; left: 0px;">
          <div id="u310_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u310_input" type="radio" value="radio" name="u310"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u311" class="ax_default radio_button">
        <label for="u311_input" style="position: absolute; left: 0px;">
          <div id="u311_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u311_input" type="radio" value="radio" name="u311"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u312" class="ax_default radio_button">
        <label for="u312_input" style="position: absolute; left: 0px;">
          <div id="u312_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u312_input" type="radio" value="radio" name="u312"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default button">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u316" class="ax_default image">
        <img id="u316_img" class="img " src="images/主页_未登录_网页版试做_/u172.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u317" class="ax_default _一级标题">
        <img id="u317_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u317_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
