﻿<!DOCTYPE html>
<html>
  <head>
    <title>商铺信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商铺信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商铺信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u318" class="ax_default image">
        <img id="u318_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u320" class="ax_default image">
        <img id="u320_img" class="img " src="images/商铺信息/u320.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u321" class="ax_default image">
        <img id="u321_img" class="img " src="images/商铺信息/u321.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u322" class="ax_default image">
        <img id="u322_img" class="img " src="images/商铺信息/u322.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/商铺信息/u323.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/商铺信息/u324.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/商铺信息/u325.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default button">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _文本段落">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _文本段落">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _文本段落">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _文本段落">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _文本段落">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _文本段落">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default button">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>去这里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default button">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>去这里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default button">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>去这里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>去这里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>去这里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>去这里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/主页_未登录_网页版试做_/u172.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u342" class="ax_default _一级标题">
        <img id="u342_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u342_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
