﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/个人界面/u85.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>天棒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default button">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/个人界面/u92.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>小区缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>家务处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>家电维修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>业务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>家人照顾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>网页模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>宠物托管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default button">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>社区职位招聘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default button">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>二手交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default button">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/主页未登录/u20.png"/>
      </div>
    </div>
  </body>
</html>
