﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>周润发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>偶像成交价啊是大家的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u126" class="ax_default image">
        <img id="u126_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/发现/u132.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/发现/u133.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/发现/u133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u136" class="ax_default image">
        <img id="u136_img" class="img " src="images/发现/u136.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u137" class="ax_default image">
        <img id="u137_img" class="img " src="images/个人界面/u85.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>天棒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default button">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default button">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default button">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>吴亦凡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>爱神的箭阿克苏京东卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/发现/u149.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/发现/u126.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/发现/u152.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u153" class="ax_default image">
        <img id="u153_img" class="img " src="images/发现/u133.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-left="318" data-top="366" data-width="20" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u155" class="ax_default image">
          <img id="u155_img" class="img " src="images/发现/u133.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
