﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面 (网页)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面__网页_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录页面__网页_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/登录页面/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u193" class="ax_default _一级标题">
        <img id="u193_img" class="img " src="images/登录页面/u23.png"/>
        <div id="u193_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u194" class="ax_default text_field">
        <input id="u194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u196" class="ax_default text_field">
        <input id="u196_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>密码&nbsp;&nbsp; ：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u198" class="ax_default html_button">
        <input id="u198_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>手机号登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>游客模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>其他登陆方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/登录页面/u36.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/登录页面/u37.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/登录页面/u38.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/登录页面__网页_/u209.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/登录页面__网页_/u210.png"/>
      </div>
    </div>
  </body>
</html>
