﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/登录页面/u22.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u23" class="ax_default _一级标题">
        <img id="u23_img" class="img " src="images/登录页面/u23.png"/>
        <div id="u23_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24" class="ax_default text_field">
        <input id="u24_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26" class="ax_default text_field">
        <input id="u26_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28" class="ax_default html_button">
        <input id="u28_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>手机号登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>游客模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>其他登陆方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/登录页面/u36.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/登录页面/u37.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/登录页面/u38.jpg"/>
      </div>
    </div>
  </body>
</html>
