﻿<!DOCTYPE html>
<html>
  <head>
    <title>公益行动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公益行动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公益行动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u374" class="ax_default image">
        <img id="u374_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>情况介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _文本段落">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/公益行动/u377.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/公益行动/u378.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>加入我们</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u380" class="ax_default text_field">
        <input id="u380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>您的名字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u382" class="ax_default text_field">
        <input id="u382_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>您的联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u384" class="ax_default html_button">
        <input id="u384_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default button">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u388" class="ax_default image">
        <img id="u388_img" class="img " src="images/主页_未登录_网页版试做_/u172.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u389" class="ax_default _一级标题">
        <img id="u389_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u389_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
