﻿<!DOCTYPE html>
<html>
  <head>
    <title>物业服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/物业服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/物业服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u343" class="ax_default image">
        <img id="u343_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>物业信息公示栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>疫情防控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>人员概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>意见或建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>公共留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default button">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u352" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/物业服务/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>成员名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/物业服务/u353.png"/>
          <div id="u354_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/物业服务/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/物业服务/u356.png"/>
          <div id="u356_text" class="text ">
            <p><span>罗天尧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/物业服务/u356.png"/>
          <div id="u357_text" class="text ">
            <p><span>总经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/物业服务/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/物业服务/u359.png"/>
          <div id="u359_text" class="text ">
            <p><span>吴永发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/物业服务/u359.png"/>
          <div id="u360_text" class="text ">
            <p><span>工作人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/物业服务/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span>131344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u362" class="ax_default text_field">
        <input id="u362_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_default icon">
        <img id="u364_img" class="img " src="images/物业服务/u364.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>领取健康码</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u366" class="ax_default list_box">
        <select id="u366_input" size="2">
          <option value="14栋水电设施老化，请派人来修理一下">14栋水电设施老化，请派人来修理一下</option>
          <option value="电信光纤被挖断了，搞快点修好啊，没有网我要死了">电信光纤被挖断了，搞快点修好啊，没有网我要死了</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u367" class="ax_default text_field">
        <input id="u367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u368" class="ax_default html_button">
        <input id="u368_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _文本段落">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>回家的外出务工人员请务必前来物业管理处精心登记，中高风险地区还应做好自我隔离措施。谢谢配合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>版权所有，侵权必究</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>&nbsp;互联网ICP备案：沪ICP备XXXXXXXX号-X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/主页_未登录_网页版试做_/u172.png"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u373" class="ax_default _一级标题">
        <img id="u373_img" class="img " src="images/找回密码/u83.png"/>
        <div id="u373_text" class="text ">
          <p><span>天尧社区服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
