﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/主页未登录/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (对话气泡) -->
      <div id="u158" class="ax_default box_1">
        <img id="u158_img" class="img " src="images/我的/u158.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/主页未登录/u1.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>我的意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default button">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>扩展</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u165" class="ax_default _文本段落">
        <img id="u165_img" class="img " src="images/我的/u165.png"/>
        <div id="u165_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolo Proin sodales pulvinar sic tSociis </span></p>
        </div>
      </div>

      <!-- Unnamed (对话气泡) -->
      <div id="u166" class="ax_default box_1">
        <img id="u166_img" class="img " src="images/我的/u166.png"/>
      </div>

      <!-- Unnamed (半圆形) -->
      <div id="u167" class="ax_default _文本段落">
        <img id="u167_img" class="img " src="images/我的/u167.png"/>
        <div id="u167_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viv</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/主页未登录/u1.jpg"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u169" class="ax_default text_field">
        <input id="u169_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
